.layout-c-frame {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;

	.lcf-content {
		z-index: 0;
		overflow-y: auto;
	}
}

.layout-c-frame-blue {
	background-color: #52308f;
}
