.layout-a-header {
	z-index: @z-index-m-header;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layout-a-header-outlined {
	background-color: transparent !important;
	color: rgba(255, 255, 255, 1);
}

.layout-a-header-filled {
	background-color: #fff;
	color: #1f1c1c;
}

.layout-a-header-pad {
	width: 100%;
}

.lah-content {
	width: 100%;
	height: 100%;
	padding: 0 14px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	position: relative;

	.lah-left {
		height: 100%;
		position: absolute;
		left: 14px;
		top: 0;
		display: inline-flex;
		align-items: center;
	}
	.lah-center {
		font-weight: 600;
		flex-grow: 1;
		text-align: center;
		font-size: 18px;
	}
	.lah-right {
		height: 100%;
		position: absolute;
		right: 14px;
		top: 0;
		display: inline-flex;
		align-items: center;
		font-size: 12px;
		> svg {
			margin-right: 6px;
		}
	}
}
