.initLoadingBox {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(249, 249, 249, 0.7);
  .loadingSvgBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .loadingIconSvg {
      animation: loadingTransform 1s infinite;
    }
  }
}

@keyframes loadingTransform {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}