@class-prefix-picker: ~'b-picker';

.@{class-prefix-picker} {
    width: 100%;
    height: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.@{class-prefix-picker}-header {
    flex: none;
    // border-bottom: solid 1px var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;

    &-button {
        font-size: 15px;
        font-weight: 500;
        display: inline-block;
        padding: 4px 4px;
        color: var(--font-color-black);
    }
}

.@{class-prefix-picker}-columns {
    height: 100%;
    width: 100%;
    display: flex;
    flex: auto;
    position: relative;
    overflow: hidden;
}

.@{class-prefix-picker}-column {
    height: 100%;
    flex: 1;
    user-select: none;
    touch-action: none;
    position: relative;

    &-wheel {
        width: 100%;
        cursor: grab;
        position: absolute;
        top: calc(50% - 17px);
        left: 0;

        &::before {
            content: ' ';
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: -100vh;
        }

        &::after {
            content: ' ';
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            bottom: -100vh;
        }
    }

    &-item {
        font-size: 16px;
        padding: 0 12px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;

        &-label {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: var(--font-color-black)
        }
    }
}

.@{class-prefix-picker}-mask {
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(50% - 17px);
    pointer-events: none;

    &-top {
        top: 0;
        border-bottom: solid 1px var(--border-color-6);
        background: linear-gradient(0deg,
                rgba(255, 255, 255, 0.7) 0%,
                rgba(255, 255, 255, 1) 100%);
    }

    &-bottom {
        bottom: 0;
        border-top: solid 1px var(--border-color-6);
        background: linear-gradient(180deg,
                rgba(255, 255, 255, 0.7) 0%,
                rgba(255, 255, 255, 1) 100%);
    }
}