@class-prefix-d-dialog: ~'bd-dialog';

.@{class-prefix-d-dialog}-mask {
    .@{class-prefix-d-dialog}-wrap {
        position: relative;
        top: 50%;
        left: 50%;
        width: 350px;
        font-size: 14px;
        background-color: white;
        border-radius: 8px;
        transform: translate(-50%, -50%);

        .@{class-prefix-d-dialog}-image>img {
            width: 75vw;
            border-radius: 4px;
        }

        .@{class-prefix-d-dialog}-close {
            position: absolute;
            top: 18px;
            right: 18px;
            width: 20px;
            height: 20px;
            cursor: pointer;

            &>img {
                width: 100%;
                height: 100%;
            }
        }

        .@{class-prefix-d-dialog}-body {
            padding: 36px 12px 25px;

            &-title {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: center;
            }



            &-message {
                display: flex;
                justify-content: center;
                max-height: 75vh;
                overflow-x: hidden;
                overflow-y: auto;
                font-size: 15px;
                line-height: 1.4;
                color: #333;
                word-break: break-all;

                &-wrapper {
                    margin-top: 20px;
                }
            }
        }

        .@{class-prefix-d-dialog}-footer {
            display: flex;
            justify-content: space-between;
            // border-top: 1px solid var(--border-color);
            user-select: none;
            padding: 0 22px 10px;

            &>button {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                height: 50px;
                padding: 10px;
                color: var(--font-color-white);
                font-size: 18px;
                line-height: 25px;
                border-radius: 8px;

                &.@{class-prefix-d-dialog}-btn-ok {
                    font-weight: bold;
                    border-left: 1px solid var(--border-color);
                    background-color: #FECC56;
                }

                &:active {
                    background-color: rgba(0, 0, 0, 0.05);
                }
            }
        }
    }
}