.page-d-join {
    .page-join {
        &-top {
            position: relative;
            &>img {
                width: 100%;
                display: block;
            }
            &-des {
                width: 461px;
                position: absolute;
                left: calc((100% - 1280px) / 2 + 20px);
                top: 50%;
                transform: translate(0, -50%);
                &>p:nth-of-type(1) {
                    font-family: 'Montserrat';
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 120%;
                    letter-spacing: -0.005em;
                    color: #FFFFFF;
                    margin: 0 0 8px 0;
                }
                &>p:nth-of-type(2) {
                    font-family: 'Montserrat';
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 135%;
                    letter-spacing: 0.01em;
                    color: #FFFFFF;
                    margin: 0 0 40px 0;
                }
                .linkBox {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    padding: 8px 25px;
                    background: #FF7500;
                    border-radius: 40px;
                    font-family: 'LatoBold';
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 147%;
                    align-items: center;
                    color: #FFFFFF;
                    cursor: pointer;
                    text-decoration: none;
                    &>span {
                        margin-right: 5px;
                    }
                }
            }
            &-shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2);
            }
        }
        &-culture {
            width: 100%;
            background: #fff;
            &-center {
                width: 1280px;
                padding: 0 20px;
                margin: 0 auto;
                overflow: hidden;
                &-p1 {
                    font-family: 'Montserrat';
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 132%;
                    text-align: center;
                    letter-spacing: 0.01em;
                    font-feature-settings: 'liga' off;
                    color: #373F41;
                    margin: 82px 0 16px 0;
                }
                &-p2 {
                    font-family: 'Lato';
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 147%;
                    text-align: center;
                    color: #737B7D;
                    margin: 0 auto 82px auto;
                    width: 1000px;
                }
                &-img1 {
                    width: 100%;
                    display: block;
                    margin-bottom: 82px;
                }
                &-keys {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    &>p {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 132%;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                        width: 292px;
                        margin: 0 20px 0 0;
                    }
                    &>div {
                        width: 60%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;
                        &>div {
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin-bottom: 70px;
                            &>p {
                                font-family: 'Lato';
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 147%;
                                color: #737B7D;
                                width: 180px;
                                margin: 0 0 0 15px;
                            }
                        }
                    }
                }
            }
        }
        &-contact {
            width: 100%;
            background: rgba(249, 249, 249, 0.7);
            &-center {
                width: 1280px;
                padding: 0 20px;
                margin: 0 auto;
                overflow: hidden;
                &-imgBox {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    &>div {
                        width: 48%;
                        &>img {
                            width: 100%;
                            display: block;
                            margin-bottom: 38px;
                        }
                        &>div {
                            font-family: 'Montserrat';
                            font-weight: 600;
                            font-size: 24px;
                            line-height: 132%;
                            letter-spacing: 0.01em;
                            font-feature-settings: 'liga' off;
                            color: #373F41;
                            margin-bottom: 11px;
                        }
                        &>p {
                            font-family: 'Lato';
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 147%;
                            color: #737B7D;
                            margin: 0 0 10px 0;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            &::before {
                                content: '';
                                display: inline-block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: #aaa;
                                margin: 10px 10px 0 0;
                                flex-shrink: 0;
                            }
                        }
                    }
                }
                &-contactBox {
                    margin: 88px 0;
                    background: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
                    text-align: center;
                    padding: 44px;
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 132%;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                        margin: 0 0 8px 0;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Montserrat';
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 135%;
                        text-align: center;
                        letter-spacing: 0.01em;
                        color: #FF7600;
                        margin: 0;
                    }
                }
            }
        }
    }
}

.page-m-join {
    .page-join {
        &-top {
            position: relative;
            &>img {
                width: 100%;
                display: block;
            }
            &-des {
                width: 90%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                &>p:nth-of-type(1) {
                    margin: 0 0 0 0;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 132%;
                    text-align: center;
                    letter-spacing: 0.01em;
                    font-feature-settings: 'liga' off;
                    color: #FFFFFF;
                }
                &>p:nth-of-type(2) {
                    margin: 0 0 10px 0;
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 147%;
                    text-align: center;
                    color: #FFFFFF;
                }
                .linkBox {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    padding: 8px 25px;
                    background: #FF7500;
                    border-radius: 40px;
                    font-family: 'LatoBold';
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 147%;
                    align-items: center;
                    color: #FFFFFF;
                    cursor: pointer;
                    text-decoration: none;
                    &>span {
                        margin-right: 5px;
                    }
                }
            }
            &-shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2);
            }
        }
        &-culture {
            width: 100%;
            background: #fff;
            &-center {
                width: 100%;
                padding: 0 16px;
                margin: 0 auto;
                overflow: hidden;
                &-p1 {
                    margin: 43px 0 10px 0;
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 132%;
                    text-align: center;
                    letter-spacing: 0.01em;
                    font-feature-settings: 'liga' off;
                    color: #373F41;
                }
                &-p2 {
                    margin: 0 auto 43px auto;
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 147%;
                    text-align: center;
                    color: #737B7D;
                }
                &-img1 {
                    width: 100%;
                    display: block;
                    margin-bottom: 43px;
                }
                &-keys {
                    &>p {
                        margin: 0 0 30px 0;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 132%;
                        text-align: center;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                    }
                    &>div {
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;
                        &>div {
                            width: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            margin-bottom: 10px;
                            &>div {
                                height: 58px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            &>p {
                                width: 69%;
                                height: 70px;
                                margin: 0 auto;
                                font-family: 'Lato';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 147%;
                                text-align: center;
                                color: #737B7D;
                            }
                        }
                    }
                }
            }
        }
        &-contact {
            width: 100%;
            background: rgba(249, 249, 249, 0.7);
            &-center {
                width: 100%;
                padding: 0 16px;
                margin: 0 auto;
                overflow: hidden;
                &-imgBox {
                    &>div {
                        width: 100%;
                        margin-bottom: 40px;
                        &>img {
                            width: 100%;
                            display: block;
                            margin-bottom: 12px;
                        }
                        &>div {
                            margin-bottom: 11px;
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 132%;
                            letter-spacing: 0.01em;
                            font-feature-settings: 'liga' off;
                            color: #373F41;
                        }
                        &>p {
                            margin: 0 0 10px 0;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            font-family: 'Lato';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 147%;
                            color: #737B7D;
                            &::before {
                                content: '';
                                display: inline-block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: #aaa;
                                margin: 10px 10px 0 0;
                                flex-shrink: 0;
                            }
                        }
                    }
                }
                &-contactBox {
                    margin: 0 auto 36px auto;
                    background: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
                    text-align: center;
                    padding: 44px;
                    &>p:nth-of-type(1) {
                        margin: 0 0 8px 0;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 132%;
                        text-align: center;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                    }
                    &>p:nth-of-type(2) {
                        margin: 0;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 135%;
                        letter-spacing: 0.01em;
                        color: #FF7600;
                    }
                }
            }
        }
    }
}