.page-about {
  &-top {
    position: relative;
    &>img {
      width: 100%;
      display: block;
    }
    &>p {
      position: absolute;
      left: 16px;
      top: 30px;
      margin: 0;
      width: 300px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 132%;
      letter-spacing: 0.01em;
      font-feature-settings: 'liga' off;
      color: #34303E;
    }
  }
  &-missionBox {
    width: 100%;
    background: #fff;
    &-center {
      padding: 0 16px;
      margin: 0 auto;
      &>p:nth-of-type(1) {
        margin: 48px 0 11px 0;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 132%;
        text-align: center;
        letter-spacing: 0.01em;
        font-feature-settings: 'liga' off;
        color: #373F41;
        &>span {
          color: #FF7600;
        }
      }
      &>p:nth-of-type(2) {
        margin: 0 0 50px 0;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 147%;
        text-align: center;
        color: #737B7D;
      }
      &-vision {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 48px;
        &>div {
          width: 48.5%;
          height: 199px;
          background: #F9F9F9;
          text-align: center;
          padding: 0 5px;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          &>p:nth-of-type(1) {
            margin: 22px 0 11px 0;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 132%;
            text-align: center;
            letter-spacing: 0.01em;
            font-feature-settings: 'liga' off;
            color: #373F41;
          }
          &>p:nth-of-type(2) {
            margin: 0;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 147%;
            text-align: center;
            color: #737B7D;
          }
        }
      }
      &-milestones {
        margin-bottom: 20px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        text-align: center;
        letter-spacing: 0.01em;
        font-feature-settings: 'liga' off;
        color: #373F41;
      }
      .swiper-wrapper {
        position: relative;
        .rightArrowSwiper {
          position: absolute;
          top: calc((100% - 70px) / 2);
          right: -70px;
          transform: translate(0, -50%);
          cursor: pointer;
          user-select: none;
          -ms-user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
        }
      }
      .swiper-pagination {
        bottom: 40px;
      }
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: #D9D9D9;
        opacity: 1;
        margin: 0 12px !important;
      }
      .swiper-pagination-bullet-active {
        background: #FF7600;
      }
      .milestonesList {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        &-img {
          width: 100%;
        }
        &-title {
          width: 100%;
          height: 270px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          background: #FF9133;
          padding: 24px 10px;
          margin-bottom: 70px;
          &-p1 {
            width: 100%;
            margin: 0 0 20px 0;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 132%;
            text-align: center;
            letter-spacing: 0.01em;
            font-feature-settings: 'liga' off;
            color: #FFFFFF;
          }
          &-p2 {
            width: 100%;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 147%;
            text-align: center;
            color: #FFFFFF;
            margin: 0 0 10px 0;
            //display: flex;
            //justify-content: center;
            //align-items: flex-start;
            &>span {
              display: inline-block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: #fff;
              flex-shrink: 0;
              margin: 0 10px 0 0;
              vertical-align: middle;
            }
          }
          &-p2:nth-last-of-type(1) {
            margin-bottom: 0;
          }
          &-span {
            width: 15px;
            border: 1px solid #FFFFFF;
            margin: 0 auto 12px auto;
          }
        }
      }
      .operatorSwiperBox {
        position: relative;
        padding-bottom: 70px;
        margin-bottom: 70px;
        overflow: hidden;
        .operatorSwiperListBox {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .operatorSwiperList {
            transition: transform 0.5s;
            flex-shrink: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transform: translateX(-5160px);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            .milestonesList {
              width: 1240px;
              height: 335px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-right: 50px;
              object-fit: cover;
              transform-style: preserve-3d;
              backface-visibility: hidden;
              -webkit-transform-style: preserve-3d;
              -webkit-backface-visibility: hidden;
              &-img {
                width: 50%;
              }
              &-title {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                background: #FF9133;
                padding: 0 83px;
                &-p1 {
                  font-family: 'Montserrat';
                  font-style: normal;
                  font-weight: 600;
                  font-size: 24px;
                  line-height: 132%;
                  letter-spacing: 0.01em;
                  font-feature-settings: 'liga' off;
                  color: #FFFFFF;
                  margin: 0 0 20px 0;
                }
                &-p2 {
                  font-family: 'Lato';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 147%;
                  color: #FFFFFF;
                  margin: 0 0 10px 0;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  &>span {
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: #fff;
                    flex-shrink: 0;
                    margin: 10px 10px 0 10px;
                  }
                }
                &-p2:nth-last-of-type(1) {
                  margin-bottom: 0;
                }
                &-span {
                  width: 28px;
                  border: 1px solid #FFFFFF;
                  margin-bottom: 20px;
                }
              }
            }
          }
        }

        .operatorSwiperPage {
          position: absolute;
          bottom: 5px;
          left: 50%;
          transform: translate(-50%, 0);
          display: flex;
          justify-content: flex-start;
          align-items: center;
          &>div {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #D9D9D9;
            opacity: 1;
            margin: 0 15px;
            cursor: pointer;
          }
          &-active {
            background: #FF7600 !important;
          }
        }

        .leftArrowSwiper {
          position: absolute;
          top: calc((100% - 70px) / 2);
          left: 10px;
          transform: translate(0, -50%) rotateZ(180deg);
          cursor: pointer;
        }
        .rightArrowSwiper {
          position: absolute;
          top: calc((100% - 70px) / 2);
          right: 10px;
          transform: translate(0, -50%);
          cursor: pointer;
        }
      }
    }
  }

  &-globalBox {
    width: 100%;
    background: rgba(249, 249, 249, 0.7);
    &-center {
      padding: 0 16px;
      margin: 0 auto;
      overflow: hidden;
      &>p:nth-of-type(1) {
        margin: 40px 0 9px 0;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        text-align: center;
        letter-spacing: 0.01em;
        font-feature-settings: 'liga' off;
        color: #373F41;
      }
      &>p:nth-of-type(2) {
        margin: 0 auto 40px auto;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 147%;
        text-align: center;
        color: #737B7D;
      }
      &-imgBox {
        img {
          width: 100%;
          display: block;
        }
      }
      &-dataBox {
        margin-top: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-list {
          width: 31.5%;
          height: 168px;
          background: #FFFFFF;
          box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          &-svgBox {
            height: 68px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            margin-bottom: 8px;
            &-svg {
              width: 60px;
            }
          }
          &-des {
            &>p:nth-of-type(1) {
              margin: 0;
              font-family: 'Montserrat';
              font-style: normal;
              font-weight: 600;
              font-size: 24px;
              line-height: 132%;
              letter-spacing: 0.01em;
              font-feature-settings: 'liga' off;
              color: #34303E;
              text-align: center;
            }
            &>p:nth-of-type(2) {
              margin: 0;
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 147%;
              color: #34303E;
              text-align: center;
            }
          }
        }
      }
      &-mapBox {
        margin: 47px 0;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
  &-officeBox {
    img {
      width: 100%;
      display: block;
    }
  }
}