.page-about {
    &-top {
        position: relative;
        &>img {
            width: 100%;
            display: block;
        }
        &>p {
            position: absolute;
            left: calc((100% - 1280px) / 2 + 20px);
            top: 60px;
            margin: 0;
            width: 457px;
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 36px;
            letter-spacing: -0.005em;
            color: #34303E;
            line-height: 120%;
        }
    }
    &-missionBox {
        width: 100%;
        background: #fff;
        &-center {
            width: 1280px;
            padding: 0 20px;
            margin: 0 auto;
            &>p:nth-of-type(1) {
                margin: 70px 0 11px 0;
                font-family: 'Montserrat';
                font-weight: 600;
                font-size: 24px;
                line-height: 132%;
                text-align: center;
                letter-spacing: 0.01em;
                font-feature-settings: 'liga' off;
                color: #34303E;
                &>span {
                    color: #FF7600;
                }
            }
            &>p:nth-of-type(2) {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 147%;
                text-align: center;
                color: #737B7D;
                margin: 0 0 83px 0;
            }
            &-vision {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 61px;
                &>div {
                    width: 600px;
                    height: 148px;
                    background: #F9F9F9;
                    text-align: center;
                    padding: 0 65px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 132%;
                        text-align: center;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #34303E;
                        margin: 0 0 11px 0;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        text-align: center;
                        color: #737B7D;
                        margin: 0;
                    }
                }
            }
            &-milestones {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 135%;
                text-align: center;
                letter-spacing: 0.01em;
                color: #34303E;
                margin-bottom: 50px;
            }
            .swiper-wrapper {
                position: relative;
                .rightArrowSwiper {
                    position: absolute;
                    top: calc((100% - 70px) / 2);
                    right: -70px;
                    transform: translate(0, -50%);
                    cursor: pointer;
                    user-select: none;
                    -ms-user-select: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                }
            }
            .operatorSwiperBox {
                position: relative;
                padding-bottom: 70px;
                margin-bottom: 70px;
                overflow: hidden;
                .operatorSwiperListBox {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .operatorSwiperList {
                        transition: transform 0.5s;
                        flex-shrink: 0;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        transform: translateX(-5160px);
                        transform-style: preserve-3d;
                        backface-visibility: hidden;
                        -webkit-transform-style: preserve-3d;
                        -webkit-backface-visibility: hidden;
                        .milestonesList {
                            width: 1240px;
                            height: 335px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-right: 50px;
                            object-fit: cover;
                            transform-style: preserve-3d;
                            backface-visibility: hidden;
                            -webkit-transform-style: preserve-3d;
                            -webkit-backface-visibility: hidden;
                            &-img {
                                width: 50%;
                            }
                            &-title {
                                width: 50%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: flex-start;
                                flex-direction: column;
                                background: #FF9133;
                                padding: 0 83px;
                                &-p1 {
                                    font-family: 'Montserrat';
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 24px;
                                    line-height: 132%;
                                    letter-spacing: 0.01em;
                                    font-feature-settings: 'liga' off;
                                    color: #FFFFFF;
                                    margin: 0 0 20px 0;
                                }
                                &-p2 {
                                    font-family: 'Lato';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 15px;
                                    line-height: 147%;
                                    color: #FFFFFF;
                                    margin: 0 0 10px 0;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    &>span {
                                        display: inline-block;
                                        width: 5px;
                                        height: 5px;
                                        border-radius: 50%;
                                        background: #fff;
                                        flex-shrink: 0;
                                        margin: 10px 10px 0 10px;
                                    }
                                }
                                &-p2:nth-last-of-type(1) {
                                    margin-bottom: 0;
                                }
                                &-span {
                                    width: 28px;
                                    border: 1px solid #FFFFFF;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }

                .operatorSwiperPage {
                    position: absolute;
                    bottom: 5px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    &>div {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background: #D9D9D9;
                        opacity: 1;
                        margin: 0 15px;
                        cursor: pointer;
                    }
                    &-active {
                        background: #FF7600 !important;
                    }
                }

                .leftArrowSwiper {
                    position: absolute;
                    top: calc((100% - 70px) / 2);
                    left: 10px;
                    transform: translate(0, -50%) rotateZ(180deg);
                    cursor: pointer;
                }
                .rightArrowSwiper {
                    position: absolute;
                    top: calc((100% - 70px) / 2);
                    right: 10px;
                    transform: translate(0, -50%);
                    cursor: pointer;
                }
            }
        }
    }

    &-globalBox {
        width: 100%;
        background: rgba(249, 249, 249, 0.7);
        &-center {
            width: 1280px;
            padding: 0 20px;
            margin: 0 auto;
            overflow: hidden;
            &>p:nth-of-type(1) {
                margin: 89px 0 9px 0;
                font-family: 'Montserrat';
                font-weight: 400;
                font-size: 20px;
                line-height: 135%;
                letter-spacing: 0.01em;
                color: #34303E;
                text-align: center;
            }
            &>p:nth-of-type(2) {
                width: 830px;
                margin: 0 auto 50px auto;
                font-family: 'Lato';
                font-weight: 400;
                font-size: 15px;
                line-height: 147%;
                text-align: center;
                color: #737B7D;
            }
            &-imgBox {
                img {
                    width: 100%;
                    display: block;
                }
            }
            &-dataBox {
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &-list {
                    width: 370px;
                    height: 150px;
                    background: #FFFFFF;
                    box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &-svg {
                        width: 60px;
                        margin-right: 22px;
                    }
                    &-des {
                        &>p:nth-of-type(1) {
                            font-family: 'Montserrat';
                            font-weight: 600;
                            font-size: 36px;
                            line-height: 120%;
                            letter-spacing: -0.005em;
                            color: #34303E;
                            margin: 0;
                        }
                        &>p:nth-of-type(2) {
                            font-family: 'Lato';
                            font-weight: 400;
                            font-size: 15px;
                            line-height: 147%;
                            color: #34303E;
                            margin: 0;
                        }
                    }
                }
            }
            &-mapBox {
                margin: 50px 0;
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
    &-officeBox {
        img {
            width: 100%;
            display: block;
        }
    }
}