.contactBoxPc {
  position: relative;
  &-imgBox {
    width: 100%;
    height: 100vh;
    min-height: 800px;
    background: url('../../../assets/contact_background1.jpg') #1a1a1a no-repeat center/auto 100%;
  }
  &-containerBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &-top1 {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      & > div:nth-of-type(1) {
        & > img {
          width: 530px;
          display: block;
          margin-right: 110px;
        }
      }
      & > div:nth-of-type(2) {
        width: 438px;
        & > p:nth-of-type(1) {
          font-size: 47px;
          font-family: BebasNeue-Regular;
          font-weight: 400;
          color: #FFFF00;
          line-height: 47px;
          margin: 0 0 25px 0;
        }
        & > div:nth-of-type(1) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 22px;
          & > input {
            flex-grow: 1;
            height: 38px;
            background: #FFFFFF;
            border-radius: 12px;
            font-size: 16px;
            font-family: Poppins-Regular;
            font-weight: 400;
            color: #000;
            padding: 0 22px;
            border: none;
            margin-right: 20px;
            &::placeholder {
              color: #B0B0B0;
            }
            &::-webkit-input-placeholder {
              color: #B0B0B0;
            }
            &::-moz-placeholder {
              color: #B0B0B0;
            }
            &::-ms-input-placeholder {
              color: #B0B0B0;
            }
          }
          & > input:nth-last-of-type(1) {
            margin-right: 0;
          }
        }
        & > div:nth-of-type(2) {
          margin-bottom: 20px;
          & > input {
            width: 100%;
            height: 38px;
            background: #FFFFFF;
            border-radius: 12px;
            font-size: 16px;
            font-family: Poppins-Regular;
            font-weight: 400;
            color: #000;
            padding: 0 22px;
            border: none;
            &::placeholder {
              color: #B0B0B0;
            }
            &::-webkit-input-placeholder {
              color: #B0B0B0;
            }
            &::-moz-placeholder {
              color: #B0B0B0;
            }
            &::-ms-input-placeholder {
              color: #B0B0B0;
            }
          }
        }
        & > div:nth-of-type(3) {
          margin-bottom: 19px;
          & > textarea {
            resize: none;
            width: 100%;
            height: 127px;
            background: #FFFFFF;
            border-radius: 12px;
            font-size: 16px;
            font-family: Poppins-Regular;
            font-weight: 400;
            color: #000;
            padding: 12px 22px;
            border: none;
            &::placeholder {
              color: #B0B0B0;
            }
            &::-webkit-input-placeholder {
              color: #B0B0B0;
            }
            &::-moz-placeholder {
              color: #B0B0B0;
            }
            &::-ms-input-placeholder {
              color: #B0B0B0;
            }
          }
        }
        & > div:nth-of-type(4) {
          text-align: left;
          margin-bottom: 29px;
          & > p {
            display: inline-block;
            margin: 0;
            width: 141px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background: #FFFF00;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-family: Poppins-SemiBold;
            font-weight: 600;
            color: #000000;
          }
        }
        & > div:nth-of-type(5) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          & > span {
            font-size: 19px;
            font-family: Poppins-SemiBold;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 47px;
            margin-right: 23px;
          }
          & > img {
            width: 41px;
            margin-right: 29px;
            cursor: pointer;
          }
          & > img:nth-last-of-type(1) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1800px) {
  .contactBoxPc {
    &-containerBox {
      &-top1 {
        & > div:nth-of-type(1) {
          & > img {
            width: 680px;
            margin-right: 140px;
          }
        }
        & > div:nth-of-type(2) {
          width: 560px;
          & > p:nth-of-type(1) {
            font-size: 60px;
            line-height: 60px;
            margin: 0 0 29px 0;
          }
          & > div:nth-of-type(1) {
            margin-bottom: 28px;
            & > input {
              height: 48px;
              border-radius: 15px;
              font-size: 20px;
              padding: 0 28px;
              margin-right: 26px;
            }
            & > input:nth-last-of-type(1) {
              margin-right: 0;
            }
          }
          & > div:nth-of-type(2) {
            margin-bottom: 25px;
            & > input {
              height: 48px;
              border-radius: 15px;
              font-size: 20px;
              padding: 0 28px;
            }
          }
          & > div:nth-of-type(3) {
            margin-bottom: 24px;
            & > textarea {
              height: 162px;
              border-radius: 15px;
              font-size: 20px;
              padding: 15px 28px;
            }
          }
          & > div:nth-of-type(4) {
            margin-bottom: 37px;
            & > p {
              width: 180px;
              height: 48px;
              line-height: 48px;
              border-radius: 15px;
              font-size: 20px;
            }
          }
          & > div:nth-of-type(5) {
            & > span {
              font-size: 24px;
              line-height: 60px;
              margin-right: 30px;
            }
            & > img {
              width: 52px;
              margin-right: 38px;
            }
            & > img:nth-last-of-type(1) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

.contactBoxMobile {
  .contactBox {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(90deg, #1f1f1f 0%, #1a1a1a 100%);
    border-bottom: 1px solid #444;
    &-imgBg {
      width: 100%;
      min-height: 800px;
      display: block;
    }
    &-containerBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &-top1 {
        width: 260px;
        text-align: center;
        & > p:nth-of-type(1) {
          font-size: 42px;
          font-family: BebasNeue-Regular;
          font-weight: 400;
          color: #FFFF00;
          line-height: 45px;
          margin: 0 0 23px 0;
        }
        & > div:nth-of-type(1) {
          margin-bottom: 26px;
          & > img {
            width: 260px;
            min-height: 196px;
            display: block;
          }
        }
        & > div:nth-of-type(2) {
          & > div:nth-of-type(1), & > div:nth-of-type(2), & > div:nth-of-type(3), & > div:nth-of-type(4) {
            margin-bottom: 16px;
            & > input {
              width: 100%;
              height: 22px;
              background: #FFFFFF;
              border-radius: 5px;
              font-size: 12px;
              font-family: Poppins-Regular;
              font-weight: 400;
              color: #000;
              padding: 0 9px;
              border: none;
              &::placeholder {
                color: #B0B0B0;
              }
              &::-webkit-input-placeholder {
                color: #B0B0B0;
              }
              &::-moz-placeholder {
                color: #B0B0B0;
              }
              &::-ms-input-placeholder {
                color: #B0B0B0;
              }
            }

            & > textarea {
              resize: none;
              width: 100%;
              height: 80px;
              background: #FFFFFF;
              border-radius: 5px;
              font-size: 12px;
              font-family: Poppins-Regular;
              font-weight: 400;
              color: #000;
              padding: 7px 9px;
              border: none;
              &::placeholder {
                color: #B0B0B0;
              }
              &::-webkit-input-placeholder {
                color: #B0B0B0;
              }
              &::-moz-placeholder {
                color: #B0B0B0;
              }
              &::-ms-input-placeholder {
                color: #B0B0B0;
              }
            }
          }
          & > div:nth-of-type(5) {
            margin-bottom: 28px;
            & > p {
              display: inline-block;
              margin: 0;
              width: 109px;
              height: 25px;
              line-height: 25px;
              text-align: center;
              background: #FFFF00;
              border-radius: 5px;
              cursor: pointer;
              font-size: 12px;
              font-family: Poppins-SemiBold;
              font-weight: 600;
              color: #000000;
            }
          }
          & > div:nth-of-type(6) {
            text-align: center;
            font-size: 15px;
            font-family: Poppins-SemiBold;
            font-weight: 600;
            color: #FFFFFF;
            margin-bottom: 19px;
          }
          & > div:nth-of-type(7) {
            display: flex;
            justify-content: center;
            align-items: center;
            & > img {
              width: 26px;
              height: 26px;
              margin-right: 19px;
              cursor: pointer;
            }
            & > img:nth-last-of-type(1) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
