.page-d-safety {
  .page-safety {
    &-top {
      position: relative;
      &>img {
        width: 100%;
        display: block;
      }
      &>p {
        position: absolute;
        left: calc((100% - 1280px) / 2 + 20px);
        top: 50%;
        transform: translate(0, -50%);
        margin: 0;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        line-height: 120%;
        letter-spacing: -0.005em;
        color: #FFFFFF;
      }
      &-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
      }
    }
    &-trustBox {
      width: 100%;
      background: #fff;
      &-center {
        width: 1280px;
        padding: 0 20px;
        margin: 0 auto;
        &>p:nth-of-type(1) {
          font-family: 'Montserrat';
          font-weight: 600;
          font-size: 24px;
          line-height: 132%;
          text-align: center;
          letter-spacing: 0.01em;
          font-feature-settings: 'liga' off;
          color: #373F41;
          margin: 82px 0 16px 0;
        }
        &>p:nth-of-type(2) {
          font-family: 'Lato';
          font-weight: 400;
          font-size: 15px;
          line-height: 147%;
          text-align: center;
          color: #737B7D;
          margin: 0 auto 90px auto;
          width: 1100px;
        }
        &>img {
          display: block;
          width: 100%;
        }
      }
    }
    &-agreementBox {
      width: 100%;
      background: rgba(249, 249, 249, 0.7);
      &-center {
        width: 1280px;
        padding: 0 20px;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>div {
          width: 48%;
          padding: 60px 68px;
          margin: 88px 0;
          background: #FFFFFF;
          border: 1px solid #FFFFFF;
          text-align: center;
          box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
          &>p:nth-of-type(1) {
            text-align: center;
            height: 132px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          &>p:nth-of-type(2) {
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 24px;
            line-height: 132%;
            text-align: center;
            letter-spacing: 0.01em;
            font-feature-settings: 'liga' off;
            color: #34303E;
            margin: 31px 0 16px 0;
          }
          &>p:nth-of-type(3) {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 15px;
            line-height: 147%;
            height: 67px;
            text-align: center;
            color: #737B7D;
            margin: 0 0 32px 0;
          }
          .linkBox {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 8px 28px;
            border: 1px solid #D2D1D4;
            border-radius: 40px;
            font-family: 'LatoBold';
            font-weight: 700;
            font-size: 16px;
            line-height: 147%;
            align-items: center;
            color: #FF7500;
            cursor: pointer;
            &>span {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

.page-m-safety {
  .page-safety {
    &-top {
      position: relative;
      &>img {
        width: 100%;
        display: block;
      }
      &>p {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 132%;
        text-align: center;
        letter-spacing: 0.01em;
        font-feature-settings: 'liga' off;
        color: #FFFFFF;
      }
      &-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
      }
    }
    &-trustBox {
      width: 100%;
      background: #fff;
      &-center {
        width: 100%;
        padding: 0 16px;
        margin: 0 auto;
        &>p:nth-of-type(1) {
          margin: 48px 0 7px 0;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 132%;
          text-align: center;
          letter-spacing: 0.01em;
          font-feature-settings: 'liga' off;
          color: #373F41;
        }
        &>p:nth-of-type(2) {
          margin: 0 auto 48px auto;
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 147%;
          text-align: center;
          color: #737B7D;
        }
        &>img {
          display: block;
          width: 100%;
        }
      }
    }
    &-agreementBox {
      width: 100%;
      background: rgba(249, 249, 249, 0.7);
      &-center {
        width: 100%;
        padding: 0 16px 30px 16px;
        margin: 0 auto;
        overflow: hidden;
        &>div {
          width: 100%;
          padding: 31px 17px;
          margin: 18px 0;
          text-align: left;
          background: #FFFFFF;
          border: 1px solid #FFFFFF;
          box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          &>p:nth-of-type(1) {
            text-align: center;
            width: 67px;
            margin: 0 15px 0 0;
            .safetySvg1, .safetySvg2 {
              width: 67px;
            }
            .safetySvg1 {
              margin-top: -15px;
            }
            .safetySvg2 {
              margin-top: -20px;
            }
          }
          &>div {
            flex-grow: 1;
            &>p:nth-of-type(1) {
              margin: 0 0 7px 0;
              font-family: 'Montserrat';
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 132%;
              letter-spacing: 0.01em;
              font-feature-settings: 'liga' off;
              color: #373F41;
            }
            &>p:nth-of-type(2) {
              margin: 0 0 15px 0;
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 147%;
              color: #737B7D;
            }
            .linkBox {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin: 0 auto;
              padding: 8px 28px;
              border: 1px solid #D2D1D4;
              border-radius: 40px;
              font-family: 'LatoBold';
              font-weight: 700;
              font-size: 16px;
              line-height: 147%;
              align-items: center;
              color: #FF7500;
              cursor: pointer;
              &>span {
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }
}