.page-d-technology {
    .page-technology {
        &-top {
            position: relative;
            &>img {
                width: 100%;
                display: block;
            }
            &>p {
                position: absolute;
                left: calc((100% - 1280px) / 2 + 20px);
                top: 50%;
                transform: translate(0, -50%);
                margin: 0;
                font-family: 'Montserrat';
                font-weight: 600;
                font-size: 36px;
                line-height: 120%;
                letter-spacing: -0.005em;
                color: #FFFFFF;
            }
        }
        &-limit {
            width: 100%;
            background: #fff;
            &-center {
                width: 1280px;
                padding: 0 20px;
                margin: 116px auto 83px auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &>img {
                    width: 540px;
                    display: block;
                    margin-right: 95px;
                }
                &>div {
                    flex-grow: 1;
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 132%;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                        margin: 0 0 16px 0;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Lato';
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        color: #737B7D;
                        margin: 0;
                    }
                }
            }
        }
        &-development {
            width: 100%;
            background: rgba(249, 249, 249, 0.7);
            &-center {
                width: 1280px;
                padding: 88px 20px 57px 20px;
                margin: 0 auto;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                &-list {
                    width: 277px;
                    height: 380px;
                    padding: 29px 20px;
                    margin-bottom: 31px;
                    background: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
                    &:hover {
                        box-shadow: 0px 6px 24px -6px rgba(24, 39, 75, 0.12), 0px 8px 48px -4px rgba(24, 39, 75, 0.08);
                    }
                    &>div {
                        text-align: center;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 132%;
                        text-align: center;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #34303E;
                        height: 42px;
                        margin: 20px 0 14px 0;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Lato';
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        text-align: center;
                        color: #737B7D;
                        margin: 0;
                    }
                }
            }
        }
        &-mindset {
            width: 100%;
            background: #fff;
            &-center {
                width: 1280px;
                padding: 0 20px;
                margin: 84px auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &>img {
                    width: 540px;
                    display: block;
                    margin-left: 125px;
                }
                &>div {
                    flex-grow: 1;
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 132%;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #34303E;
                        margin: 0 0 16px 0;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Lato';
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        color: #737B7D;
                        margin: 0;
                    }
                }
            }
        }
    }
}
.page-m-technology {
    .page-technology {
        &-top {
            position: relative;
            &>img {
                width: 100%;
                display: block;
            }
            &>p {
                position: absolute;
                left:50%;
                top: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 132%;
                text-align: center;
                letter-spacing: 0.01em;
                font-feature-settings: 'liga' off;
                color: #FFFFFF;
            }
        }
        &-limit {
            width: 100%;
            background: #fff;
            &-center {
                width: 100%;
                padding: 0 16px;
                margin: 48px auto 18px auto;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                &>img {
                    width: 50%;
                    display: block;
                    margin-right: 17px;
                }
                &>div {
                    flex-grow: 1;
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 132%;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                        margin: 0 0 10px 0;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        color: #737B7D;
                        margin: 0;
                    }
                }
            }
        }
        &-development {
            width: 100%;
            background: rgba(249, 249, 249, 0.7);
            &-center {
                width: 100%;
                padding: 20px 16px;
                margin: 0 auto;
                overflow: hidden;
                &-list {
                    width: 100%;
                    padding: 20px 20px;
                    &>div {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    &>p:nth-of-type(1) {
                        font-family: 'Montserrat';
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 132%;
                        text-align: center;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                        margin: 16px auto 10px auto;
                    }
                    &>p:nth-of-type(2) {
                        font-family: 'Lato';
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        text-align: center;
                        color: #737B7D;
                        margin: 0;
                    }
                }
            }
        }
        &-mindset {
            width: 100%;
            background: #fff;
            &-center {
                padding: 54px 16px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                &>img {
                    width: 50%;
                    display: block;
                    margin-left: 25px;
                }
                &>div {
                    flex-grow: 1;
                    &>p:nth-of-type(1) {
                        margin: 0 0 10px 0;
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 132%;
                        letter-spacing: 0.01em;
                        font-feature-settings: 'liga' off;
                        color: #373F41;
                    }
                    &>p:nth-of-type(2) {
                        margin: 0;
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 147%;
                        color: #737B7D;
                    }
                }
            }
        }
    }
}