@class-prefix-dialog: ~'bm-dialog';

.@{class-prefix-dialog}-mask {
    .@{class-prefix-dialog}-wrap {
        position: relative;
        top: 50%;
        left: 50%;
        width: 77%;
        font-size: 14px;
        background-color: var(--color-purple);
        border-radius: 8px;
        transform: translate(-50%, -50%);

        .@{class-prefix-dialog}-image>img {
            width: 75vw;
            border-radius: 4px;
        }

        .@{class-prefix-dialog}-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 19px;
            height: 19px;
            cursor: pointer;

            &>img {
                width: 100%;
                height: 100%;
            }
        }

        .@{class-prefix-dialog}-body {
            padding: 28px 10px 25px;

            &-title {
                font-weight: bold;
                font-size: 18px;
                line-height: 1;
                text-align: center;
                color: var(--font-color-white);
            }



            &-message {
                display: flex;
                justify-content: center;
                max-height: 75vh;
                overflow-x: hidden;
                overflow-y: auto;
                font-size: 15px;
                line-height: 1.4;
                color: var(--font-color-white);
                word-break: break-all;

                &-wrapper {
                    margin-top: 20px;
                }
            }
        }

        .@{class-prefix-dialog}-footer {
            display: flex;
            justify-content: space-between;
            // border-top: 1px solid var(--border-color);
            user-select: none;
            padding: 0 16px 20px;

            &>button {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                height: 50px;
                padding: 10px;
                color: var(--font-color-white);
                font-size: 18px;
                line-height: 25px;
                border-radius: 8px;

                &.@{class-prefix-dialog}-btn-ok {
                    font-weight: bold;
                    border-left: 1px solid var(--border-color);
                    background-color: #FECC56;
                }

                &:active {
                    background-color: rgba(0, 0, 0, 0.05);
                }
            }
        }
    }
}