.layout-d-backgound {
	position: absolute;
	z-index: 0;
	left: 0;
	top: 0;
	width: 100%;
	overflow-x: hidden;
	
}

.layout-d-backgound-blue {
	height: 100%;
	background-image: url('@/assets/layout_d_bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

