.page-privacy {
  width: 100%;
  background: #fff;
  &-center {
    width: 1280px;
    padding: 80px 20px;
    margin: 0 auto;
    overflow: hidden;
    &-top {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 70px;
      &>span {
        margin-left: 24px;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 36px;
        line-height: 120%;
        letter-spacing: -0.005em;
        color: #373F41;
      }
    }
    &-container {
      &>p {
        font-family: 'Lato';
        font-weight: 400;
        font-size: 15px;
        line-height: 147%;
        color: #737B7D;
        margin: 0 0 25px 0;
      }
      .title1 {
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.01em;
        text-align: left;
        color: #373F41;
        margin-top: 48px;
      }
      .timeDes {
        margin: 0;
      }
      .marginBottom80 {
        margin-bottom: 80px;
      }
      .marginTop200 {
        margin-top: 200px;
      }
    }
  }

  .mobileCenter {
    width: 100%;
    padding: 40px 16px;
    margin: 0 auto;
    overflow: hidden;
    .page-privacy-center-top {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;
      &>span {
        margin-left: 24px;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 28px;
        line-height: 120%;
        letter-spacing: -0.005em;
        color: #373F41;
      }
    }
  }
}